In [1]:
import sqlite3
import pandas as pd

In [9]:
con = sqlite3.connect('sqlite_db_pythonsqlite.db')

In [6]:
#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members!

In [26]:
queryq10 = """
SELECT
    f.name,
    SUM((CASE
    WHEN b.memid = 0 THEN (b.slots * f.guestcost) 
    ELSE (b.slots * f.membercost) 
    END)) AS revenue
FROM `Bookings` AS b
LEFT JOIN `Facilities` AS f
USING (facid)
GROUP BY f.name
"""
resultq10 = pd.read_sql(queryq10, con)
resultq10

              name  revenue
0  Badminton Court   1906.5
1   Massage Room 1  50351.6
2   Massage Room 2  14454.6
3       Pool Table    270.0
4    Snooker Table    240.0
5     Squash Court  13468.0
6     Table Tennis    180.0
7   Tennis Court 1  13860.0
8   Tennis Court 2  14310.0

In [25]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order
queryq11 = """
SELECT 
    m1.memid,
    m1.surname, 
    m1.firstname,
    CASE WHEN m1.recommendedby IS NULL THEN "NONE"
        ELSE CONCAT(m2.firstname, ' ', m2.surname) 
        END AS RecommendedBy
FROM `Members` AS m1
LEFT JOIN `Members` AS m2 ON m1.recommendedby = m2.memid
ORDER BY m1.surname, m2.firstname
"""
resultq11 = pd.read_sql(queryq11, con)
resultq11

    memid            surname  firstname      RecommendedBy
0      15              Bader   Florence    Ponder Stibbons
1      16              Baker    Timothy     Jemima Farrell
2      12              Baker       Anne    Ponder Stibbons
3       8             Boothe        Tim         Tim Rownam
4       5            Butters     Gerald       Darren Smith
5      22             Coplin       Joan      Timothy Baker
6      36            Crumpet      Erica        Tracy Smith
7       7               Dare      Nancy    Janice Joplette
8      13            Farrell     Jemima
9      28            Farrell      David
10      0              GUEST      GUEST
11     20            Genting    Matthew     Gerald Butters
12     35               Hunt       John  Millicent Purview
13     26              Jones    Douglas        David Jones
14     11              Jones      David    Janice Joplette
15      4           Joplette     Janice       Darren Smith
16     21          Mackenzie       Anna       Darren Smith
17     10               Owen    Charles       Darren Smith
18     17             Pinker      David     Jemima Farrell
19     30            Purview  Millicent        Tracy Smith
20      3             Rownam        Tim
21     27             Rumney  Henrietta    Matthew Genting
22     24             Sarwin  Ramnaresh     Florence Bader
23      1              Smith     Darren
24      2              Smith      Tracy
25     37              Smith     Darren
26     14              Smith       Jack       Darren Smith
27      9           Stibbons     Ponder       Burton Tracy
28      6              Tracy     Burton
29     33         Tupperware   Hyacinth
30     29  Worthington-Smyth      Henry        Tracy Smith

In [33]:
#Q12: Find the facilities with their usage by member, but not guests
queryq12 = """
SELECT
    f.name,
    CONCAT(m.firstname, ' ', m.surname) AS member,
    COUNT(b.bookid) AS times_used
FROM `Bookings` AS b
LEFT JOIN `Facilities` AS f
USING (facid)
LEFT JOIN `Members` AS m
USING (memid)
WHERE b.memid != 0
GROUP BY f.name, b.memid
"""
resultq12 = pd.read_sql(queryq12, con)
resultq12

                name             member  times_used
0    Badminton Court       Darren Smith         132
1    Badminton Court        Tracy Smith          32
2    Badminton Court         Tim Rownam           4
3    Badminton Court     Gerald Butters          20
4    Badminton Court       Burton Tracy           2
..               ...                ...         ...
197   Tennis Court 2   Ramnaresh Sarwin          11
198   Tennis Court 2   Henrietta Rumney           1
199   Tennis Court 2      David Farrell           1
200   Tennis Court 2  Millicent Purview           1
201   Tennis Court 2          John Hunt           4

[202 rows x 3 columns]

In [35]:
#Q13: Find the facilities usage by month, but not guests
queryq13 = """
SELECT
    f.name,
    strftime('%m', b.starttime) AS month,
    COUNT(b.bookid) AS times_used
FROM `Bookings` AS b
LEFT JOIN `Facilities` AS f
USING (facid)
GROUP BY f.name, month
"""
resultq13 = pd.read_sql(queryq13, con)
resultq13

               name month  times_used
0   Badminton Court    07          56
1   Badminton Court    08         146
2   Badminton Court    09         181
3    Massage Room 1    07         123
4    Massage Room 1    08         224
5    Massage Room 1    09         282
6    Massage Room 2    07          12
7    Massage Room 2    08          40
8    Massage Room 2    09          59
9        Pool Table    07         110
10       Pool Table    08         291
11       Pool Table    09         435
12    Snooker Table    07          75
13    Snooker Table    08         159
14    Snooker Table    09         210
15     Squash Court    07          75
16     Squash Court    08         170
17     Squash Court    09         195
18     Table Tennis    07          51
19     Table Tennis    08         147
20     Table Tennis    09         205
21   Tennis Court 1    07          88
22   Tennis Court 1    08         146
23   Tennis Court 1    09         174
24   Tennis Court 2    07          68
25   Tennis Court 2    08         149
26   Tennis Court 2    09         172